In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [3]:
df.shape

(149, 17)

In [5]:
df.info

<bound method DataFrame.info of              username  user_id  user_watching  user_completed  user_onhold  \
0            karthiga  2255153              3              49            1
1    RedvelvetDaisuki  1897606             61             396           39
2           Damonashu    37326             45             195           27
3               bskai   228342             25             414            2
4           shuzzable  2347781             36              72           16
..                ...      ...            ...             ...          ...
144               Oce  1370053              1             257           70
145          donicila   249192              4             265            1
146            jukugo    16514             88             551            8
147         AgehaChan   406417             43              46           29
148         cardtrick   434725             15              32            3

     user_dropped  user_plantowatch  user_days_spent_watching  gender  \
0               0                 0                     55.31  Female
1               0               206                    118.07  Female
2              25                59                     83.70    Male
3               5                11                    167.16    Male
4               2                25                     35.48     NaN
..            ...               ...                       ...     ...
144             2               205                     79.51    Male
145            14                79                     71.95  Female
146             4                33                    226.90    Male
147             1                74                     19.50  Female
148             7                31                     18.34     NaN

                     location  birth_date  access_rank   join_date  \
0             Chennai, India    4/29/1990          NaN    3/3/2013
1                      Manila    1/1/1995          NaN  12/13/2012
2            Detroit,Michigan    8/1/1991          NaN   2/13/2008
3             Nayarit, Mexico  12/14/1990          NaN   8/31/2009
4                         NaN         NaN          NaN   3/25/2013
..                        ...         ...          ...         ...
144          Malang,Indonesia    1/8/1996          NaN   6/29/2012
145                       NaN   3/14/1992          NaN  10/21/2009
146      Tallahassee, Florida   3/23/1988          NaN   10/9/2007
147           London, England    1/1/1988          NaN  11/10/2010
148  I don't think so stalker         NaN          NaN   1/13/2011

         last_online  stats_mean_score  stats_rewatched  stats_episodes
0      2/4/2014 1:32              7.43                0            3391
1     5/13/1900 2:47              6.78               80            7094
2    3/24/1900 12:48              6.15                6            4936
3    5/12/2014 16:35              8.27                1           10081
4     9/9/2015 21:54              0.00                7            2154
..               ...               ...              ...             ...
144  8/23/2016 21:33              6.41                0            4827
145   3/17/1900 4:46              7.02               35            4326
146  1/19/2015 15:11              5.30              168           13365
147    3/5/2012 7:09              7.25                0            1148
148  8/25/2011 23:28              7.20                1            1042

[149 rows x 17 columns]>

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 17 columns):
username                    149 non-null object
user_id                     149 non-null int64
user_watching               149 non-null int64
user_completed              149 non-null int64
user_onhold                 149 non-null int64
user_dropped                149 non-null int64
user_plantowatch            149 non-null int64
user_days_spent_watching    149 non-null float64
gender                      118 non-null object
location                    87 non-null object
birth_date                  87 non-null object
access_rank                 0 non-null float64
join_date                   149 non-null object
last_online                 149 non-null object
stats_mean_score            149 non-null float64
stats_rewatched             149 non-null int64
stats_episodes              149 non-null int64
dtypes: float64(3), int64(8), object(6)
memory usage: 19.9+ KB

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.head()

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes
0,karthiga,2255153,3,49,1,0,0,55.31,Female,"Chennai, India",4/29/1990,NaN,3/3/2013,2/4/2014 1:32,7.43,0,3391
1,RedvelvetDaisuki,1897606,61,396,39,0,206,118.07,Female,Manila,1/1/1995,NaN,12/13/2012,5/13/1900 2:47,6.78,80,7094
2,Damonashu,37326,45,195,27,25,59,83.70,Male,"Detroit,Michigan",8/1/1991,NaN,2/13/2008,3/24/1900 12:48,6.15,6,4936
3,bskai,228342,25,414,2,5,11,167.16,Male,"Nayarit, Mexico",12/14/1990,NaN,8/31/2009,5/12/2014 16:35,8.27,1,10081
4,shuzzable,2347781,36,72,16,2,25,35.48,NaN,NaN,NaN,NaN,3/25/2013,9/9/2015 21:54,0.00,7,2154

In [9]:
df.tail()

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes
144,Oce,1370053,1,257,70,2,205,79.51,Male,"Malang,Indonesia",1/8/1996,NaN,6/29/2012,8/23/2016 21:33,6.41,0,4827
145,donicila,249192,4,265,1,14,79,71.95,Female,NaN,3/14/1992,NaN,10/21/2009,3/17/1900 4:46,7.02,35,4326
146,jukugo,16514,88,551,8,4,33,226.90,Male,"Tallahassee, Florida",3/23/1988,NaN,10/9/2007,1/19/2015 15:11,5.30,168,13365
147,AgehaChan,406417,43,46,29,1,74,19.50,Female,"London, England",1/1/1988,NaN,11/10/2010,3/5/2012 7:09,7.25,0,1148
148,cardtrick,434725,15,32,3,7,31,18.34,NaN,I don't think so stalker,NaN,NaN,1/13/2011,8/25/2011 23:28,7.20,1,1042

In [10]:
df.columns

Index(['username', 'user_id', 'user_watching', 'user_completed', 'user_onhold',
       'user_dropped', 'user_plantowatch', 'user_days_spent_watching',
       'gender', 'location', 'birth_date', 'access_rank', 'join_date',
       'last_online', 'stats_mean_score', 'stats_rewatched', 'stats_episodes'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [12]:
df.values

array([['karthiga', 2255153, 3, ..., 7.43, 0, 3391],
       ['RedvelvetDaisuki', 1897606, 61, ..., 6.78, 80, 7094],
       ['Damonashu', 37326, 45, ..., 6.15, 6, 4936],
       ...,
       ['jukugo', 16514, 88, ..., 5.3, 168, 13365],
       ['AgehaChan', 406417, 43, ..., 7.25, 0, 1148],
       ['cardtrick', 434725, 15, ..., 7.2, 1, 1042]], dtype=object)

In [13]:
df.dtypes

username                     object
user_id                       int64
user_watching                 int64
user_completed                int64
user_onhold                   int64
user_dropped                  int64
user_plantowatch              int64
user_days_spent_watching    float64
gender                       object
location                     object
birth_date                   object
access_rank                 float64
join_date                    object
last_online                  object
stats_mean_score            float64
stats_rewatched               int64
stats_episodes                int64
dtype: object

In [14]:
drop_columns = ['user_onhold','user_dropped','user_plantowatch','access_rank','last_online']
df.drop(drop_columns, inplace=True, axis=1)

In [15]:
df.shape

(149, 12)

In [16]:
df.iloc[10:20,0:5]

,username,user_id,user_watching,user_completed,user_days_spent_watching
10,thetreedude,28328,11,703,206.68
11,Heihouka,12489,8,69,112.73
12,HimeAria,3129315,2,87,20.12
13,Skallington,326733,0,3,4.32
14,Slimak,61677,79,224,126.17
15,Elysiun,5927342,7,4,2.09
16,jimothy000,47167,6,0,7.71
17,MistButterfly,2485327,66,3923,614.96
18,BadAngel,15865,3,20,21.34
19,Not_Rijad,4980716,1,99,52.78

In [17]:
df.loc[10:20,['user_id','location']]

    user_id            location
10    28328          California
11    12489                 NaN
12  3129315              Poland
13   326733      Norberg Sweden
14    61677              Poland
15  5927342            Nebraska
16    47167  England,Manchester
17  2485327         ~ Hungary ~
18    15865                 NaN
19  4980716     Where even am I
20   253613      United Kingdom

In [19]:
df.loc[df['location']== 'Chennai, India ']

,username,user_id,user_watching,user_completed,user_days_spent_watching,gender,location,birth_date,join_date,stats_mean_score,stats_rewatched,stats_episodes
0,karthiga,2255153,3,49,55.31,Female,"Chennai, India",4/29/1990,3/3/2013,7.43,0,3391

In [20]:
import numpy as np
range1= range(1,150)
index1 = np.array(range1)

In [22]:
df['INDEX'] = index1

In [23]:
df = df.set_index('INDEX')

In [25]:
df['gender']

INDEX
1      Female
2      Female
3        Male
4        Male
5         NaN
        ...
145      Male
146    Female
147      Male
148    Female
149       NaN
Name: gender, Length: 149, dtype: object

In [33]:
import re
df = df.replace(to_replace =' ', value = '', regex = True) 
df.loc[df['location']== 'Chennai,India']

,username,user_id,user_watching,user_completed,user_days_spent_watching,gender,location,birth_date,join_date,stats_mean_score,stats_rewatched,stats_episodes,NEWCOL
INDEX,,,,,,,,,,,,,
1,karthiga,2255153,3,49,55.31,Female,"Chennai,India",4/29/1990,3/3/2013,7.43,0,3391,1

In [34]:
#cant use 0 now, because the index starts from 1
df.loc[1,'location']

'Chennai,India'

In [35]:
df['username'] = df['username'].replace(to_replace='-', value='',regex=True)

In [37]:
#this code will change 'bruital-legend' to 'bruitallegend'
df.iloc[47,0]

'bruitallegend'

In [39]:
type(df['location'])

pandas.core.series.Series

In [40]:
df.columns = [x.capitalize() for x in df.columns]

In [43]:
#subset dataframe
df2 =  df.iloc[0:90, :]

In [58]:
#to get the middle 20 rows
import math
n= len(df) / 2 ; g = 10
f = math.ceil(n)
df12 = df.iloc[0:f ,:].iloc[-g:,:]
df13 = df.iloc[f:,:].iloc[:g, :]
frames = [df12, df13]
pd.concat(frames)

,Username,User_id,User_watching,User_completed,User_days_spent_watching,Gender,Location,Birth_date,Join_date,Stats_mean_score,Stats_rewatched,Stats_episodes,Newcol
INDEX,,,,,,,,,,,,,
66,Eab1990,149806,35,284,44.38,Male,NaN,6/11/1990,2/14/2009,7.36,0,2670,66
67,magedgamed,4511507,14,1166,285.85,Male,"Cairo,Egypt",2/12/1997,3/21/2015,7.48,211,17031,67
68,edwardf,120128,0,52,35.31,Male,"Pelotas,Brasil",2/7/1993,12/3/2008,5.96,0,2166,68
69,diordiah,935,21,171,61.38,Female,"Chester,California",9/2/1985,10/10/2006,6.03,0,3725,69
70,saphireninja,65640,7,14,6.82,Female,Canada,NaN,6/3/2008,8.79,4,480,70
71,ShinyShinigami,4420327,45,443,160.69,Male,JustinsideaRealityMarble,10/5/2000,1/15/2015,6.88,7,9793,71
72,Tyricky,5749381,1,20,7.44,Male,14,NaN,10/5/2016,9.80,2,459,72
73,Chocostars,3091701,71,129,75.94,Female,NaN,NaN,8/26/2013,8.09,0,4393,73
74,KawaiiChiyo,441584,3,5,1.74,Female,"Philippines,Bulacan",7/4/1999,1/29/2011,9.50,0,108,74
75,Marie7,5989570,7,6,13.30,Female,NaN,NaN,1/17/2017,10.00,0,860,75
76,Gigikasp,5273253,9,256,79.25,Female,Brazil,NaN,3/19/2016,7.16,0,4899,76
77,Unwind,136418,17,276,129.04,Male,NaN,8/19/1993,1/18/2009,8.58,117,7886,77
78,demitel,130421,1,182,104.80,Male,NaN,NaN,1/3/2009,6.93,0,6188,78
79,geauxtiger1,1024243,4,23,8.99,Male,NaN,10/13/1995,11/27/2011,8.76,0,539,79
80,SenpajBiju,5285183,18,166,95.75,Male,UnitedKingdom,7/16/2000,3/24/2016,8.35,0,5757,80
81,Tahretsim,2616411,27,257,116.53,NaN,NaN,NaN,5/24/2013,7.86,0,6861,81
82,saligkaros,4659984,0,235,75.75,Male,NaN,NaN,6/6/2015,7.74,0,4529,82
83,anime_fan_800,29393,18,121,86.15,Male,Kansas,1/1/1985,1/3/2008,7.86,155,4784,83
84,shiftyichi,3583175,10,152,58.21,NaN,NaN,NaN,2/18/2014,7.28,0,3418,84
85,LeakoSuzuki,1560065,2,30,15.60,Female,NaN,5/12/2000,9/29/2012,8.00,2,927,85

In [59]:
df.iloc[[-1,67,89],[1,3,4]]

       User_id  User_completed  User_days_spent_watching
INDEX
149     434725              32                     18.34
68      120128              52                     35.31
90     5385981             118                     24.74

In [62]:
#Subsetting based on conditions, it would be better if you used loc
subset2 = df.loc[df['Gender']=='Female']
subset2.head()

,Username,User_id,User_watching,User_completed,User_days_spent_watching,Gender,Location,Birth_date,Join_date,Stats_mean_score,Stats_rewatched,Stats_episodes,Newcol
INDEX,,,,,,,,,,,,,
1,karthiga,2255153,3,49,55.31,Female,"Chennai,India",4/29/1990,3/3/2013,7.43,0,3391,1
2,RedvelvetDaisuki,1897606,61,396,118.07,Female,Manila,1/1/1995,12/13/2012,6.78,80,7094,2
6,terune_uzumaki,327311,5,5,15.20,Female,"Malaysia,Kuantan",8/24/1998,5/10/2010,9.70,6,920,6
13,HimeAria,3129315,2,87,20.12,Female,Poland,9/26/1996,9/8/2013,8.23,0,1314,13
18,MistButterfly,2485327,66,3923,614.96,Female,~Hungary~,1/16/1992,4/25/2013,5.49,0,39893,18

In [63]:
#Boolean valuesto check a particular condition
df['Gender']=='Female'

INDEX
1       True
2       True
3      False
4      False
5      False
       ...
145    False
146     True
147    False
148     True
149    False
Name: Gender, Length: 149, dtype: bool

In [64]:
df['User_days_spent_watching'] > 50

INDEX
1       True
2       True
3       True
4       True
5      False
       ...
145     True
146     True
147     True
148    False
149    False
Name: User_days_spent_watching, Length: 149, dtype: bool

In [65]:
#subsetting using two conditions
df.loc[(df['Gender']=='Female') & (df['User_days_spent_watching'] > 50)]

,Username,User_id,User_watching,User_completed,User_days_spent_watching,Gender,Location,Birth_date,Join_date,Stats_mean_score,Stats_rewatched,Stats_episodes,Newcol
INDEX,,,,,,,,,,,,,
1,karthiga,2255153,3,49,55.31,Female,"Chennai,India",4/29/1990,3/3/2013,7.43,0,3391,1
2,RedvelvetDaisuki,1897606,61,396,118.07,Female,Manila,1/1/1995,12/13/2012,6.78,80,7094,2
18,MistButterfly,2485327,66,3923,614.96,Female,~Hungary~,1/16/1992,4/25/2013,5.49,0,39893,18
23,yen_otaku,211766,15,90,73.65,Female,manila,NaN,7/22/2009,8.35,2,5399,23
25,iLLMaTiCc,2282031,47,80,61.82,Female,NaN,NaN,3/9/2013,7.02,0,3697,25
31,sweetangie,452735,3,432,134.48,Female,NevadaUSA,NaN,2/23/2011,7.71,3,7851,31
34,YunYun_Pachina,270169,27,270,66.97,Female,NaN,NaN,12/15/2009,6.57,27,4195,34
45,Lithuelle,2637159,3,148,118.16,Female,"Rhineland-Palatinate,Germany",10/19/1985,5/29/2013,7.14,282,7447,45
51,Akihara,82964,17,623,254.20,Female,Romania,8/11/1994,8/5/2008,7.46,20,15228,51
53,Sakurei,158248,4,621,284.76,Female,"Vienna,Austria",2/10/2003,3/11/2009,5.15,66,17174,53
57,Spike,4918730,5,353,99.66,Female,SalisburyNC,4/16/1994,10/5/2015,7.27,10,6003,57
58,Perfection_Freak,183036,15,389,131.97,Female,"Kemerovo,Russia",1/20/1992,5/16/2009,7.25,20,8141,58
69,diordiah,935,21,171,61.38,Female,"Chester,California",9/2/1985,10/10/2006,6.03,0,3725,69
73,Chocostars,3091701,71,129,75.94,Female,NaN,NaN,8/26/2013,8.09,0,4393,73
76,Gigikasp,5273253,9,256,79.25,Female,Brazil,NaN,3/19/2016,7.16,0,4899,76
92,pim,57779,7,417,119.29,Female,whatdoyouwant,10/8/1930,5/3/2008,6.45,37,7068,92
141,Dusterbayala,6522,22,183,125.34,Female,NaN,9/12/1979,6/29/2007,7.71,177,7064,141
146,donicila,249192,4,265,71.95,Female,NaN,3/14/1992,10/21/2009,7.02,35,4326,146

In [66]:
df.groupby('Gender')['User_days_spent_watching'].mean()

Gender
Female    72.840238
Male      83.939211
Name: User_days_spent_watching, dtype: float64

In [67]:
df.groupby('Location')['User_days_spent_watching'].mean()

Location
14                         7.44
Americana,Sãopaulo        11.55
Atlanta,Georgia           58.54
Brazil                    79.25
BuenosAires,Argentina     10.20
                          ...
somewherereallyhot       131.89
theNetherlands            25.04
whatdoyouwant            119.29
~Hungary~                614.96
ａｕｓｔｒｉａ。                  17.20
Name: User_days_spent_watching, Length: 81, dtype: float64

In [69]:
brazil = df.loc[df['Location']=='NevadaUSA']
brazil

,Username,User_id,User_watching,User_completed,User_days_spent_watching,Gender,Location,Birth_date,Join_date,Stats_mean_score,Stats_rewatched,Stats_episodes,Newcol
INDEX,,,,,,,,,,,,,
31,sweetangie,452735,3,432,134.48,Female,NevadaUSA,NaN,2/23/2011,7.71,3,7851,31

In [70]:
var2 = brazil.groupby('Location')['User_days_spent_watching'].mean()

In [71]:
var2

Location
NevadaUSA    134.48
Name: User_days_spent_watching, dtype: float64

In [73]:
import numpy as np
df.groupby('Gender')['User_days_spent_watching'].agg(np.sum)

Gender
Female    3059.29
Male      6379.38
Name: User_days_spent_watching, dtype: float64

In [74]:
import pandas as pd
df = pd.read_csv('Documents/dataset/anime_subdata.csv')
df

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes
0,karthiga,2255153,3,49,1,0,0,55.31,Female,"Chennai, India",4/29/1990,NaN,3/3/2013,2/4/2014 1:32,7.43,0,3391
1,RedvelvetDaisuki,1897606,61,396,39,0,206,118.07,Female,Manila,1/1/1995,NaN,12/13/2012,5/13/1900 2:47,6.78,80,7094
2,Damonashu,37326,45,195,27,25,59,83.70,Male,"Detroit,Michigan",8/1/1991,NaN,2/13/2008,3/24/1900 12:48,6.15,6,4936
3,bskai,228342,25,414,2,5,11,167.16,Male,"Nayarit, Mexico",12/14/1990,NaN,8/31/2009,5/12/2014 16:35,8.27,1,10081
4,shuzzable,2347781,36,72,16,2,25,35.48,NaN,NaN,NaN,NaN,3/25/2013,9/9/2015 21:54,0.00,7,2154
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Oce,1370053,1,257,70,2,205,79.51,Male,"Malang,Indonesia",1/8/1996,NaN,6/29/2012,8/23/2016 21:33,6.41,0,4827
145,donicila,249192,4,265,1,14,79,71.95,Female,NaN,3/14/1992,NaN,10/21/2009,3/17/1900 4:46,7.02,35,4326
146,jukugo,16514,88,551,8,4,33,226.90,Male,"Tallahassee, Florida",3/23/1988,NaN,10/9/2007,1/19/2015 15:11,5.30,168,13365
147,AgehaChan,406417,43,46,29,1,74,19.50,Female,"London, England",1/1/1988,NaN,11/10/2010,3/5/2012 7:09,7.25,0,1148
148,cardtrick,434725,15,32,3,7,31,18.34,NaN,I don't think so stalker,NaN,NaN,1/13/2011,8/25/2011 23:28,7.20,1,1042

In [76]:
#df.loc[df['stats_episodes'] < 2000, 'proportion'] = 'Low'#
#df.loc[df['stats_episodes'] > 2000, 'proportion'] = 'high'
#df.loc[(df['stats_episodes'] > 2000) & (df['stats_episodes'] < 5000), 'proportion'] = 'Medium'

#alternate soln
# create a new column proportion, value should be high if stats_episodes > 2000, medium if stats_episodes > 2000 and < 5000, 
#low if stats_episodes < 2000
def seg_nos(i):
    if (i < 2000):
        return 'Low'
    elif (i > 2000) & (i < 5000):
        return 'Medium'
    else:
        return 'High'
    
df['proportion'] = df['stats_episodes'].apply(seg_nos)

In [77]:
df

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes,proportion
0,karthiga,2255153,3,49,1,0,0,55.31,Female,"Chennai, India",4/29/1990,NaN,3/3/2013,2/4/2014 1:32,7.43,0,3391,Medium
1,RedvelvetDaisuki,1897606,61,396,39,0,206,118.07,Female,Manila,1/1/1995,NaN,12/13/2012,5/13/1900 2:47,6.78,80,7094,High
2,Damonashu,37326,45,195,27,25,59,83.70,Male,"Detroit,Michigan",8/1/1991,NaN,2/13/2008,3/24/1900 12:48,6.15,6,4936,Medium
3,bskai,228342,25,414,2,5,11,167.16,Male,"Nayarit, Mexico",12/14/1990,NaN,8/31/2009,5/12/2014 16:35,8.27,1,10081,High
4,shuzzable,2347781,36,72,16,2,25,35.48,NaN,NaN,NaN,NaN,3/25/2013,9/9/2015 21:54,0.00,7,2154,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Oce,1370053,1,257,70,2,205,79.51,Male,"Malang,Indonesia",1/8/1996,NaN,6/29/2012,8/23/2016 21:33,6.41,0,4827,Medium
145,donicila,249192,4,265,1,14,79,71.95,Female,NaN,3/14/1992,NaN,10/21/2009,3/17/1900 4:46,7.02,35,4326,Medium
146,jukugo,16514,88,551,8,4,33,226.90,Male,"Tallahassee, Florida",3/23/1988,NaN,10/9/2007,1/19/2015 15:11,5.30,168,13365,High
147,AgehaChan,406417,43,46,29,1,74,19.50,Female,"London, England",1/1/1988,NaN,11/10/2010,3/5/2012 7:09,7.25,0,1148,Low
148,cardtrick,434725,15,32,3,7,31,18.34,NaN,I don't think so stalker,NaN,NaN,1/13/2011,8/25/2011 23:28,7.20,1,1042,Low

In [85]:
#create a series
pd.Series(['pizza','Yes','200'])

0    pizza
1      Yes
2      200
dtype: object

In [82]:
s1 = pd.Series(['pizza','Yes','200'], index = ['Food','Junk or not','Calories'])

In [83]:
s1

Food           pizza
Junk or not      Yes
Calories         200
dtype: object

In [88]:
import pandas as pd
import numpy as np
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [89]:
df.dtypes

username                     object
user_id                       int64
user_watching                 int64
user_completed                int64
user_onhold                   int64
user_dropped                  int64
user_plantowatch              int64
user_days_spent_watching    float64
gender                       object
location                     object
birth_date                   object
access_rank                 float64
join_date                    object
last_online                  object
stats_mean_score            float64
stats_rewatched               int64
stats_episodes                int64
dtype: object

In [90]:
df['join_date'] = pd.to_datetime(df['join_date'])

In [91]:
df.dtypes

username                            object
user_id                              int64
user_watching                        int64
user_completed                       int64
user_onhold                          int64
user_dropped                         int64
user_plantowatch                     int64
user_days_spent_watching           float64
gender                              object
location                            object
birth_date                          object
access_rank                        float64
join_date                   datetime64[ns]
last_online                         object
stats_mean_score                   float64
stats_rewatched                      int64
stats_episodes                       int64
dtype: object

In [92]:
#create a subset df where the join_date is greater than 2009 and the gender is female
subset = df[(df['join_date'].dt.year > 2009) & (df['gender']=='Female') ]

In [93]:
subset

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes
0,karthiga,2255153,3,49,1,0,0,55.31,Female,"Chennai, India",4/29/1990,NaN,2013-03-03,2/4/2014 1:32,7.43,0,3391
1,RedvelvetDaisuki,1897606,61,396,39,0,206,118.07,Female,Manila,1/1/1995,NaN,2012-12-13,5/13/1900 2:47,6.78,80,7094
5,terune_uzumaki,327311,5,5,0,0,0,15.20,Female,"Malaysia, Kuantan",8/24/1998,NaN,2010-05-10,10/18/2012 19:06,9.70,6,920
12,HimeAria,3129315,2,87,2,0,28,20.12,Female,Poland,9/26/1996,NaN,2013-09-08,4/27/1900 10:52,8.23,0,1314
17,MistButterfly,2485327,66,3923,115,0,368,614.96,Female,~ Hungary ~,1/16/1992,NaN,2013-04-25,5/17/2018 13:31,5.49,0,39893
24,iLLMaTiCc,2282031,47,80,10,14,151,61.82,Female,NaN,NaN,NaN,2013-03-09,1/7/1900 20:41,7.02,0,3697
27,helenply,2529849,9,184,6,8,39,41.15,Female,Mexico,8/30/1999,NaN,2013-05-06,5/13/1900 15:25,7.19,1,2526
30,sweetangie,452735,3,432,7,28,10,134.48,Female,Nevada USA,NaN,NaN,2011-02-23,5/13/1900 2:35,7.71,3,7851
40,glittermilk,502599,15,35,2,6,70,17.20,Female,ａｕｓｔｒｉａ。,4/13/1994,NaN,2011-06-23,9/16/2012 6:47,7.91,1,1004
43,fluffylonewolf,1537661,6,121,11,12,175,27.63,Female,Canada,1/1/1989,NaN,2012-09-24,6/22/2016 13:18,8.40,0,1602
44,Lithuelle,2637159,3,148,6,1,110,118.16,Female,"Rhineland-Palatinate, Germany",10/19/1985,NaN,2013-05-29,1/12/2017 5:17,7.14,282,7447
56,Spike,4918730,5,353,2,2,54,99.66,Female,Salisbury NC,4/16/1994,NaN,2015-10-05,4/24/1900 0:13,7.27,10,6003
59,CarinaLuna,4845164,13,21,7,0,12,49.44,Female,NaN,9/5/1998,NaN,2015-08-30,12/28/2017 10:55,9.13,15,2978
72,Chocostars,3091701,71,129,23,7,97,75.94,Female,NaN,NaN,NaN,2013-08-26,5/8/1900 8:05,8.09,0,4393
73,KawaiiChiyo,441584,3,5,2,0,1,1.74,Female,"Philippines, Bulacan",7/4/1999,NaN,2011-01-29,7/30/2011 6:50,9.50,0,108
74,Marie7,5989570,7,6,0,0,1,13.30,Female,NaN,NaN,NaN,2017-01-17,4/10/2017 11:48,10.00,0,860
75,Gigikasp,5273253,9,256,4,11,82,79.25,Female,Brazil,NaN,NaN,2016-03-19,5/16/1900 16:10,7.16,0,4899
84,LeakoSuzuki,1560065,2,30,3,3,24,15.60,Female,NaN,5/12/2000,NaN,2012-09-29,8/21/2014 1:49,8.00,2,927
95,Azula_Yatzugami,4554438,139,271,55,5,230,44.08,Female,NaN,5/9/1989,NaN,2015-04-11,5/16/1900 5:40,8.91,27,2690
102,DulcetPerfection,361331,1,13,0,0,0,5.30,Female,NaN,NaN,NaN,2010-07-26,7/29/2010 18:20,0.00,0,302
104,aimeetron,340650,6,27,1,0,3,16.89,Female,Southern California,NaN,NaN,2010-06-12,1/4/2011 22:35,8.89,0,987
111,Roxs,1525261,0,61,1,1,25,23.01,Female,"Caracas, Venezuela",11/1/1995,NaN,2012-09-20,3/1/1900 7:15,8.26,0,1352
125,XresonanceX,318001,2,14,3,9,2,10.98,Female,NaN,12/9/1997,NaN,2010-04-18,9/28/2010 23:48,9.50,0,657
137,adi7639,445729,11,50,9,2,50,34.98,Female,NaN,2/10/1996,NaN,2011-02-07,3/17/2013 1:14,7.87,6,2138
147,AgehaChan,406417,43,46,29,1,74,19.50,Female,"London, England",1/1/1988,NaN,2010-11-10,3/5/2012 7:09,7.25,0,1148

In [94]:
# but we are interested in looking at only these columns'username','join_date','gender'
df[(df['join_date'].dt.year > 2009) & (df['gender']=='Female') ][['username','join_date','gender']]

             username  join_date  gender
0            karthiga 2013-03-03  Female
1    RedvelvetDaisuki 2012-12-13  Female
5      terune_uzumaki 2010-05-10  Female
12           HimeAria 2013-09-08  Female
17      MistButterfly 2013-04-25  Female
24          iLLMaTiCc 2013-03-09  Female
27           helenply 2013-05-06  Female
30         sweetangie 2011-02-23  Female
40        glittermilk 2011-06-23  Female
43     fluffylonewolf 2012-09-24  Female
44          Lithuelle 2013-05-29  Female
56              Spike 2015-10-05  Female
59         CarinaLuna 2015-08-30  Female
72         Chocostars 2013-08-26  Female
73        KawaiiChiyo 2011-01-29  Female
74             Marie7 2017-01-17  Female
75           Gigikasp 2016-03-19  Female
84        LeakoSuzuki 2012-09-29  Female
95    Azula_Yatzugami 2015-04-11  Female
102  DulcetPerfection 2010-07-26  Female
104         aimeetron 2010-06-12  Female
111              Roxs 2012-09-20  Female
125       XresonanceX 2010-04-18  Female
137           adi7639 2011-02-07  Female
147         AgehaChan 2010-11-10  Female

In [95]:
import pandas as pd
import numpy as np
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [96]:
#drop the index where user_id is even number
df.drop(df[df['user_id'] % 2 == 0].index, inplace = True)

In [97]:
df

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,user_days_spent_watching,gender,location,birth_date,access_rank,join_date,last_online,stats_mean_score,stats_rewatched,stats_episodes
0,karthiga,2255153,3,49,1,0,0,55.31,Female,"Chennai, India",4/29/1990,NaN,3/3/2013,2/4/2014 1:32,7.43,0,3391
4,shuzzable,2347781,36,72,16,2,25,35.48,NaN,NaN,NaN,NaN,3/25/2013,9/9/2015 21:54,0.00,7,2154
5,terune_uzumaki,327311,5,5,0,0,0,15.20,Female,"Malaysia, Kuantan",8/24/1998,NaN,5/10/2010,10/18/2012 19:06,9.70,6,920
11,Heihouka,12489,8,69,0,8,0,112.73,Male,NaN,NaN,NaN,9/6/2007,8/30/2015 4:36,8.21,29,6871
12,HimeAria,3129315,2,87,2,0,28,20.12,Female,Poland,9/26/1996,NaN,9/8/2013,4/27/1900 10:52,8.23,0,1314
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,xXKawaiiSlayerXx,1657495,22,436,19,14,66,195.06,Male,NaN,NaN,NaN,10/18/2012,4/16/1900 16:10,4.00,111,11923
143,Best-of-Anime,1397853,12,259,0,0,14,81.82,Male,"London,England",12/23/1998,NaN,7/15/2012,2/3/2013 12:33,8.96,5,4906
144,Oce,1370053,1,257,70,2,205,79.51,Male,"Malang,Indonesia",1/8/1996,NaN,6/29/2012,8/23/2016 21:33,6.41,0,4827
147,AgehaChan,406417,43,46,29,1,74,19.50,Female,"London, England",1/1/1988,NaN,11/10/2010,3/5/2012 7:09,7.25,0,1148
148,cardtrick,434725,15,32,3,7,31,18.34,NaN,I don't think so stalker,NaN,NaN,1/13/2011,8/25/2011 23:28,7.20,1,1042

In [98]:
import pandas as pd
import numpy as np
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [99]:
#Count the number of males and females for every location
#for example, female and male from brazil or female and male from california
df2 = df.groupby(['location','gender'])['gender']
df2.count()

location                 gender
14                       Male      1
Americana, São paulo     Male      1
Atlanta, Georgia         Male      1
Brazil                   Female    1
Buenos Aires, Argentina  Male      1
                                  ..
somewhere really hot     Male      1
the Netherlands          Male      1
what do you want         Female    1
~ Hungary ~              Female    1
ａｕｓｔｒｉａ。                 Female    1
Name: gender, Length: 78, dtype: int64

In [100]:
import pandas as pd
import numpy as np
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [101]:
#pandas series is an array
import pandas as pd
ds = pd.Series([2, 4, 6, 8, 10])
print(ds)
#here ds is a one-dimensional array-like object containing an array of data.

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [102]:
#to get a list with index
ds1 = []
for i in ds.iteritems():
    ds1.append(i)

In [103]:
ds1

[(0, 2), (1, 4), (2, 6), (3, 8), (4, 10)]

In [104]:
#to convert series to list
ds4 = ds.tolist()

In [105]:
ds4

[2, 4, 6, 8, 10]

In [106]:
pd1 = pd.Series([2, 4, 6, 8, 10])
pd2 = pd.Series([1, 3, 5, 7, 9])

In [107]:
class seriesoperation:
    def addplease(series1, series2):
        series3 = series1 + series2
        return series3
    def mulplease(series1, series2):
        series3 = series1 * series2
        return series3
    def subplease(series1, series2):
        series3 = series1 - series2
        return series3
    def divplease(series1, series2):
        series3 = series1 / series2
        return series3

divlist = seriesoperation.subplease(pd1,pd2)

In [108]:
divlist

0    1
1    1
2    1
3    1
4    1
dtype: int64

In [109]:
pd3 = pd.Series([100, 200, 'python', 300.12, 400.00])

In [110]:
pd3 = pd.to_numeric(pd3, errors = 'coerce')

In [112]:
pd3

0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

In [113]:
df1 = pd.DataFrame({'col1' : [1,2,3,4,7,11], 'col2': [4,5,6,9,5,0], 'col3' : [7,5,8,12,1,11]})

In [114]:
import numpy as np
np1 = df1.iloc[:,0]
np.array(np1)

array([ 1,  2,  3,  4,  7, 11], dtype=int64)

In [120]:
list1 =['Red', 'Green', 'Black']
list2 = ['Red', 'White']
list3 = ['Yellow']
list4 = list1 +list2 +list3
type(pd.Series(list4))

pandas.core.series.Series

In [117]:
s = pd.Series([ ['Red', 'Green', 'White'],['Black','Red', 'Black'],['White', 'Red','Yellow']])

In [118]:
s = s.apply(pd.Series).stack()

In [119]:
s.reset_index(drop = True)

0       Red
1     Green
2     White
3     Black
4       Red
5     Black
6     White
7       Red
8    Yellow
dtype: object

In [121]:
type(s)

pandas.core.series.Series

In [177]:
#cleaning the location column
import pandas as pd
import numpy as np
df = pd.read_csv('Documents/dataset/anime_subdata.csv')

In [178]:
def seg_nos(s):
    s = str(s)
    if s == 'United Kingdom':
        return s
    elif ',' in s:
        s = s.split(',')
        return s[1]
    elif ' ' in s:
        s = s.split()
        return s[1]
    elif (s == 'ａｕｓｔｒｉａ。'):
        s = s.replace('ａｕｓｔｒｉａ。','Austria')
        return s
    else:
        return s
df['location'] = df['location'].apply(seg_nos)

In [179]:
df['location'].values

array([' India ', 'Manila', 'Michigan', ' Mexico', 'nan', ' Kuantan',
       ' Nederland', 'nan', 'nan', 'nan', 'California', 'nan', 'Poland',
       'Sweden', 'Poland', 'Nebraska', 'Manchester', 'Hungary', 'nan',
       'even', 'United Kingdom', 'nan', 'manila', 'home', 'nan',
       'California', '=)', 'Mexico', 'Australia', 'Ontario', 'USA', ' IL',
       ' CA', 'nan', 'nan', 'really', 'Guess', ' Pernambuco', 'nan',
       'nan', 'Austria', 'nan', 'nan', 'Canada', ' Germany', 'PA',
       'Crimson', 'nan', ' Newfoundland', 'Shiraz', 'Romania', ' Brasil',
       ' Austria', 'ROSTOV', ' Brasil', ' California', 'NC', ' Russia',
       'Breaker', 'nan', 'India', ' Bulgaria', 'South', ' Argentina',
       'nan', 'nan', ' Egypt', 'Brasil', ' California', 'Canada', 'a',
       '14', 'nan', ' Bulacan', 'nan', 'Brazil', 'nan', 'nan', 'nan',
       'United Kingdom', 'nan', 'nan', 'Kansas', 'nan', 'nan', ' Georgia',
       'nan', 'nan', 'Portugal', 'nan', 'Florida', 'do', 'nan', 'nan',
       'nan', 'nan', 'nan', 'nan', ' Poland', 'California', 'nan', 'nan',
       'nan', ' Poland', 'California', 'nan', 'nan', 'nan', 'nan',
       ' California', 'nan', ' Venezuela', 'nan', 'nan', 'France', 'nan',
       'Netherlands', 'nan', 'nan', ' Hawaii', ' São paulo', 'nan', 'nan',
       ' Brasil', 'Arabia', 'nan', ' Universe', 'Ukraine', 'nan', 'nan',
       'Germany', 'nan', 'nan', ' Oregon', 'nan', ' Geórgia ', 'another',
       'nan', ' Vas', 'Of', 'nan', 'nan', 'nan', 'England', 'Indonesia',
       'nan', ' Florida', ' England', "don't"], dtype=object)

In [184]:
df.loc[46,'location']

'Crimson'

In [185]:
df['location'] = df['location'].replace(to_replace=' ', value='',regex=True)
#after this step our location is cleaned