In [1]:
import matplotlib as plt
import numpy as np
%matplotlib inline  
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
url = 'https://github.com/tristanga/Data-Analysis/raw/master/Global%20Superstore.xls'
df = pd.read_excel(url)

In [2]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [3]:
df.shape

(51290, 24)

In [4]:
df = df[(df.Segment == 'Consumer') & (df.Country == 'United States')]
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
9,40936,CA-2012-116638,2012-01-28,2012-01-31,Second Class,JH-15985,Joseph Holt,Consumer,Concord,North Carolina,...,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,4297.644,13,0.4,-1862.3124,865.74,Critical
21,31784,CA-2011-154627,2011-10-29,2011-10-31,First Class,SA-20830,Sue Ann Reed,Consumer,Chicago,Illinois,...,TEC-PH-10001363,Technology,Phones,Apple iPhone 5S,2735.952,6,0.2,341.9940,752.51,High
32,32735,CA-2012-139731,2012-10-15,2012-10-15,Same Day,JE-15745,Joel Eaton,Consumer,Amarillo,Texas,...,FUR-CH-10002024,Furniture,Chairs,HON 5400 Series Task Chairs for Big and Tall,2453.430,5,0.3,-350.4900,690.42,High
34,32543,CA-2011-168494,2011-12-12,2011-12-14,Second Class,NP-18700,Nora Preis,Consumer,Fresno,California,...,FUR-TA-10003473,Furniture,Tables,Bretford Rectangular Conference Table Tops,3610.848,12,0.2,135.4068,683.12,High

In [ ]:
df.shape

In [ ]:
df.columns

In [5]:
df_RFM = df.groupby('Customer ID').agg({'Order Date': lambda y: (df['Order Date'].max().date() - y.max().date()).days,
                                        'Order ID': lambda y: len(y.unique()),  
                                        'Sales': lambda y: round(y.sum(),2)})
df_RFM.columns = ['Recency', 'Frequency', 'Monetary']
df_RFM = df_RFM.sort_values('Monetary', ascending=False)
df_RFM.head()

             Recency  Frequency  Monetary
Customer ID
RB-19360          96          6  15117.34
AB-10105          41         10  14473.57
KL-16645          47         12  14175.23
SC-20095         349          9  14142.33
HL-15040          43          6  12873.30

In [6]:
df_RFM_dummy = df.groupby('Customer ID').agg({'Order Date': lambda y: (df['Order Date'].max().date() - y.max().date()),
                                        'Order ID': lambda y: len(y.unique()),  
                                        'Sales': lambda y: round(y.sum(),2)})
df_RFM_dummy.columns = ['Recency', 'Frequency', 'Monetary']
df_RFM_dummy = df_RFM_dummy.sort_values('Monetary', ascending=False)
df_RFM_dummy.head()

             Recency  Frequency  Monetary
Customer ID
RB-19360     96 days          6  15117.34
AB-10105     41 days         10  14473.57
KL-16645     47 days         12  14175.23
SC-20095    349 days          9  14142.33
HL-15040     43 days          6  12873.30

In [7]:
df['Sales']

0        2309.650
9        4297.644
21       2735.952
32       2453.430
34       3610.848
           ...
51257      35.000
51269      12.960
51270       1.344
51277      17.940
51286       0.444
Name: Sales, Length: 5191, dtype: float64

In [8]:
df['Order Date'].max().date()

datetime.date(2014, 12, 31)

In [9]:
from datetime import datetime, timedelta
datetime_original = datetime(year=2006, month=11, day=11)
print("\nOriginal date: ", datetime_original, "\n")

Original date:  2006-11-11 00:00:00

In [10]:
datetime_duplicate = datetime(year=2011, month=11, day=22)
print("\nDuplicate date: ", datetime_duplicate, "\n")

Duplicate date:  2011-11-22 00:00:00

In [11]:
datetime_duplicate - datetime_original

datetime.timedelta(days=1837)

In [13]:
df_quantile = pd.DataFrame(np.array([[1, 1], [2, 10], [3, 100], [4, 100]]),
                  columns=['a', 'b'])

In [14]:
df_quantile

   a    b
0  1    1
1  2   10
2  3  100
3  4  100

In [15]:
df_quantile.quantile(.75)

a      3.25
b    100.00
Name: 0.75, dtype: float64

In [16]:
df_quantile.quantile(.25)

a    1.75
b    7.75
Name: 0.25, dtype: float64

In [17]:
df_quantile.quantile(.1)

a    1.3
b    3.7
Name: 0.1, dtype: float64

In [18]:
quantiles = df_RFM.quantile(q=[0.8])
print(quantiles)

     Recency  Frequency  Monetary
0.8    222.2        8.0   4070.17

In [19]:
df_RFM['R']=np.where(df_RFM['Recency']<=int(quantiles.Recency.values), 2, 1)
df_RFM['F']=np.where(df_RFM['Frequency']>=int(quantiles.Frequency.values), 2, 1)
df_RFM['M']=np.where(df_RFM['Monetary']>=int(quantiles.Monetary.values), 2, 1)
df_RFM.head()

             Recency  Frequency  Monetary  R  F  M
Customer ID
RB-19360          96          6  15117.34  2  1  2
AB-10105          41         10  14473.57  2  2  2
KL-16645          47         12  14175.23  2  2  2
SC-20095         349          9  14142.33  1  2  2
HL-15040          43          6  12873.30  2  1  2

In [20]:
df_RFM['RMScore'] = df_RFM.M.map(str)+df_RFM.R.map(str)

In [21]:
df_RFM

             Recency  Frequency  Monetary  R  F  M RMScore
Customer ID
RB-19360          96          6  15117.34  2  1  2      22
AB-10105          41         10  14473.57  2  2  2      22
KL-16645          47         12  14175.23  2  2  2      22
SC-20095         349          9  14142.33  1  2  2      21
HL-15040          43          6  12873.30  2  1  2      22
...              ...        ...       ... .. .. ..     ...
AR-10570         534          1     88.15  1  1  1      11
JC-15340         114          4     71.26  2  1  1      12
LB-16735          48          3     50.19  2  1  1      12
RE-19405        1098          1     48.36  1  1  1      11
TS-21085         357          2      4.83  1  1  1      11

[409 rows x 7 columns]

In [22]:
df_RFM = df_RFM.reset_index()

In [23]:
df_RFM

    Customer ID  Recency  Frequency  Monetary  R  F  M RMScore
0      RB-19360       96          6  15117.34  2  1  2      22
1      AB-10105       41         10  14473.57  2  2  2      22
2      KL-16645       47         12  14175.23  2  2  2      22
3      SC-20095      349          9  14142.33  1  2  2      21
4      HL-15040       43          6  12873.30  2  1  2      22
..          ...      ...        ...       ... .. .. ..     ...
404    AR-10570      534          1     88.15  1  1  1      11
405    JC-15340      114          4     71.26  2  1  1      12
406    LB-16735       48          3     50.19  2  1  1      12
407    RE-19405     1098          1     48.36  1  1  1      11
408    TS-21085      357          2      4.83  1  1  1      11

[409 rows x 8 columns]

In [24]:
df_RFM_SUM = df_RFM.groupby('RMScore').agg({'Customer ID': lambda y: len(y.unique()),
                                        'Frequency': lambda y: round(y.mean(),0),
                                        'Recency': lambda y: round(y.mean(),0),
                                        'R': lambda y: round(y.mean(),0),
                                        'M': lambda y: round(y.mean(),0),
                                        'Monetary': lambda y: round(y.mean(),0)})

In [25]:
df_RFM_SUM

         Customer ID  Frequency  Recency  R  M  Monetary
RMScore
11                73          4      440  1  1    1526.0
12               254          6       70  2  1    1902.0
21                 9          7      425  1  2    8564.0
22                73          8       59  2  2    6711.0

In [26]:
df_RFM_SUM = df_RFM_SUM.sort_values('RMScore', ascending=False)
df_RFM_SUM.head()

         Customer ID  Frequency  Recency  R  M  Monetary
RMScore
22                73          8       59  2  2    6711.0
21                 9          7      425  1  2    8564.0
12               254          6       70  2  1    1902.0
11                73          4      440  1  1    1526.0

In [27]:
# 1) Average Monetary Matrix
df_RFM_M = df_RFM_SUM.pivot(index='M', columns='R', values='Monetary')
df_RFM_M= df_RFM_M.reset_index().sort_values(['M'], ascending = False).set_index(['M'])
print(df_RFM_M)
# 2) Number of Customer Matrix
df_RFM_C = df_RFM_SUM.pivot(index='M', columns='R', values='Customer ID')
df_RFM_C= df_RFM_C.reset_index().sort_values(['M'], ascending = False).set_index(['M'])
print(df_RFM_C)
# 3) Recency Matrix
df_RFM_R = df_RFM_SUM.pivot(index='M', columns='R', values='Recency')
df_RFM_R= df_RFM_R.reset_index().sort_values(['M'], ascending = False).set_index(['M'])
print(df_RFM_R)

R       1       2
M
2  8564.0  6711.0
1  1526.0  1902.0
R   1    2
M
2   9   73
1  73  254
R    1   2
M
2  425  59
1  440  70